# github-jobs

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  lint.xml
app/src/androidTest/java/com/github/jobs/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/jobs/android/ui/jobs/: JobsListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jobs/android/: GitHubJobsApp.kt  JobsActivity.kt  JobsListActivity.kt  ViewModelProviderFactory.kt
app/src/main/java/com/github/jobs/android/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/github/jobs/android/data/model/: BaseResponse.kt
app/src/main/java/com/github/jobs/android/data/model/api/jobs/: JobsResponse.kt
app/src/main/java/com/github/jobs/android/data/pref/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/github/jobs/android/data/remote/: ApiEndPoint.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiKeyInterceptor.kt  CallbackWrapper.kt  RestApi.kt
app/src/main/java/com/github/jobs/android/di/builder/: ActivityBuilder.kt
app/src/main/java/com/github/jobs/android/di/component/: AppComponent.kt
app/src/main/java/com/github/jobs/android/di/module/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/github/jobs/android/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  ViewModel.kt
app/src/main/java/com/github/jobs/android/ui/jobs/: JobsListActivity.kt  JobsListActivityModule.kt  JobsListFragment.kt  JobsListFragmentModule.kt  JobsListNavigator.kt  JobsListViewModel.kt
app/src/main/java/com/github/jobs/android/utils/: AppConstants.kt  AppLogger.kt  AppUtils.kt  CommonUtils.kt  NetworkUtils.kt  ScreenUtils.kt  ViewAnimationUtils.kt  ViewUtils.kt
app/src/main/java/com/github/jobs/android/utils/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_jobs.xml  activity_jobs_list.xml  fragment_jobs_list.xml  jobs_list_item.xml  progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/jobs/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
