<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.github.jobs.android.ui.jobs.JobsListViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_jobs_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.jobs.JobsListActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/activity_jobs_list"
            app:layout_constraintRight_toRightOf="@+id/activity_jobs_list"
            app:layout_constraintTop_toTopOf="@+id/activity_jobs_list" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_jobs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:scrollbars="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/activity_jobs_list"
            app:layout_constraintLeft_toLeftOf="@+id/activity_jobs_list"
            app:layout_constraintRight_toRightOf="@+id/activity_jobs_list"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:listitem="@layout/jobs_list_item" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/activity_jobs_list"
            app:layout_constraintLeft_toLeftOf="@+id/activity_jobs_list"
            app:layout_constraintRight_toRightOf="@+id/activity_jobs_list"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

    </android.support.constraint.ConstraintLayout>
</layout>